Base.WPF/Base.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Base.WPF">

   <!--based: http://stackoverflow.com/questions/29061275/how-to-style-a-wpf-togglebutton-like-star-button-->
    
    <Style TargetType="{x:Type local:CheckStar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckStar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox StretchDirection="Both" Stretch="Uniform">
                            <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path
                                    x:Name="starPath"
                                    Width="41.166" Height="38"
                                    Canvas.Left="17.416" Canvas.Top="18"
                                    Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                                    Fill="Transparent"
                                    Stroke="Black" StrokeThickness="1" Stretch="Fill"/>
                            </Canvas>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="starPath" Property="Fill" Value="Gold"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
