Base.WPF/Base.WPF/Styles/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Black" Color="Black"/>
    <SolidColorBrush x:Key="DarkBlue" Color="#FF1F2C60"/>
    <SolidColorBrush x:Key="LightBlue" Color="#FF3CB1EC"/>
    <SolidColorBrush x:Key="Green" Color="#FF4CC152"/>
    <SolidColorBrush x:Key="DarkGreen" Color="#FF0FA018"/>
    <SolidColorBrush x:Key="Red" Color="#FFFA0D3B"/>
    <SolidColorBrush x:Key="Orange" Color="#FFE9B261"/>
    <SolidColorBrush x:Key="Maroon" Color="#FFB80A79"/>
    <SolidColorBrush x:Key="Violet" Color="#FF795BB3"/>
    <SolidColorBrush x:Key="LightYellow" Color="#FFFFFFD9"/>
    <SolidColorBrush x:Key="LightRed" Color="#FFFAECF0"/>


    <LinearGradientBrush x:Key="GradGrayY1" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FFF0F0F0" Offset="0" />
        <GradientStop Color="#FFF0F0F0" Offset="0.95" />
        <GradientStop Color="#FFE1E1E1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HighlightBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE6F3F8" Offset="0" />
            <GradientStop Color="#FFE4F3FC" Offset=".7" />
            <GradientStop Color="#FFE8F8FF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Gray0" Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="Gray1" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="Gray2" Color="#FFA0A0A0"/>
    <SolidColorBrush x:Key="Gray3" Color="#FF888888"/>
    <SolidColorBrush x:Key="Gray4" Color="#FF797979"/>
    <SolidColorBrush x:Key="Gray5" Color="#FF636363"/>
    <SolidColorBrush x:Key="Gray6" Color="#FF303030"/>
    <SolidColorBrush x:Key="White" Color="White"/>

    <!--<ImageBrush x:Key="buttonPressedBackground" ImageSource="ButtonBackground.jpg"/>-->

    <!-- Fill Brushes -->

    <SolidColorBrush x:Key="metalGray" Color="#FFE8E8EB" />

    <SolidColorBrush x:Key="lightMetalGray" Color="#FFF7F7F5" />

    <SolidColorBrush x:Key="darkMetalGray" Color="#FFDEDEDE" />


    <LinearGradientBrush x:Key="metalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFE8E8E6" Offset="0.0"/>
                <GradientStop Color="#FFDFDFE6" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="violetBorderBrush" Color="#FF4B3B7C" />

    <SolidColorBrush x:Key="normalBrush" Color="Black" />

    <SolidColorBrush x:Key="windowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="normalBorder" Color="#FFA6ADB5"/>
    <SolidColorBrush x:Key="mouseOverBorder" Color="#FF379BFE"/>
    <SolidColorBrush x:Key="pressedBorder" Color="#FF4E4E4E"/>

    <SolidColorBrush x:Key="pressedBackground" Color="#FFE0E0E4"/>
    <SolidColorBrush x:Key="disabledBackground" Color="#FFE6E6E6"/>

    <LinearGradientBrush x:Key="normalButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEAF3FB" Offset="0" />
        <GradientStop Color="#FFEAEEF2" Offset="0.15" />
        <GradientStop Color="#FFE0E0E4" Offset="0.85" />
        <GradientStop Color="#FFDEDEE6" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="selectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFDCE3F0" Offset="0" />
        <GradientStop Color="#FFE6F3F8" Offset="0.15" />
        <GradientStop Color="#FFE6F3F8" Offset="0.85" />
        <GradientStop Color="#FFDCE3F0" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="highlightBackgroundBrush" Color="#FFE6F3F8"/>

    <SolidColorBrush x:Key="mouseOverBackground" Color="#FFE6F3F8"/>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="normalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="borderMediumColor" Color="#FFAAAAAA" />

    <SolidColorBrush x:Key="solidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="lightBorderBrush" Color="#CCC" />


    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="glyphBrush" Color="#444" />

    <Color x:Key="controlPressedColor">#FF211AA9</Color>


    <!-- Disabled Brushes -->
    <SolidColorBrush x:Key="disabledForegroundBrush" Color="#FFA2A2A2" />

    <Color x:Key="disabledControlLightColor">#FFE8EDF9</Color>

    <Color x:Key="disabledControlDarkColor">#FFC5CBF9</Color>

    <SolidColorBrush x:Key="disabledBorder" Color="#FFAAAAAA" />

</ResourceDictionary>