Base.WPF/Base.WPF/Styles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Base.WPF;Component/Styles/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="buttonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="4" StrokeThickness="1"
                                   Stroke="#60000000" StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="defaultButton">

        <Setter Property="SnapsToDevicePixels"  Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource buttonFocusVisual}" />
        <Setter Property="MinHeight" Value="23" />
        <Setter Property="MinWidth" Value="75" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                        BorderThickness="1" CornerRadius="2"
                        BorderBrush="{DynamicResource normalBorder}"
                        Background="{DynamicResource normalButtonBackground}">


                        <ContentPresenter x:Name="content" TextBlock.Foreground="{TemplateBinding Foreground}"
                            Margin="2" HorizontalAlignment="Center"
                            VerticalAlignment="Center" RecognizesAccessKey="True" />

                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource mouseOverBackground}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource mouseOverBorder}"/>
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource pressedBackground}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource pressedBorder}"/>
                        </Trigger>

                        <Trigger Property="Button.IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource disabledBackground}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=defaultButton}"/>

    <Style x:Key="toolbarButtonStyle" TargetType="Button">

        <Setter Property="SnapsToDevicePixels"  Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource buttonFocusVisual}" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="22"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                        BorderThickness="1" CornerRadius="2"
                        BorderBrush="Transparent"
                        Background="Transparent">

                        <ContentPresenter x:Name="content" TextBlock.Foreground="{TemplateBinding Foreground}"
                            Margin="2" HorizontalAlignment="Center"
                            VerticalAlignment="Center" RecognizesAccessKey="True" />

                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource mouseOverBackground}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource mouseOverBorder}"/>
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource pressedBackground}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource pressedBorder}"/>
                        </Trigger>

                        <Trigger Property="Button.IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource disabledBorder}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="closeButton" BasedOn="{StaticResource toolbarButtonStyle}">
        <Setter Property="FontFamily" Value="Marlett" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Button.Content" Value="r"/>
    </Style>

</ResourceDictionary>
