AddressBook/Views/AboutDialog.xaml

<Window x:Class="AddressBook.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Base.WPF;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Base.WPF;Component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type StackPanel}" x:Key="lineStyle">
                <Setter Property="Margin" Value="5,5,0,5"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="header">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="140"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <StackPanel Margin="5,50">
            
            <StackPanel Style="{StaticResource lineStyle}">
                <TextBlock Text="{Binding Config.ProductName}"/>
                <TextBlock Text="ver." Margin="5,0"/>
                <TextBlock Text="{Binding Config.Version}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource lineStyle}" >
                <TextBlock Text="© 2016 Gidi Baum - All rights reserved."/>
            </StackPanel>

        </StackPanel>

        <Button 
            Content="Close" Width="60" 
            Height="30" VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" Margin="10"
            IsCancel="True"/>
    </Grid>
</Window>
