AddressBook/Views/AddressControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AddressBook.Views"
        x:Class="AddressBook.Views.AddressControl" x:Name="self"
        mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly, ElementName=self}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="5,0,20,5"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<ContentPresenter Grid.Column="0" ContentSource="Header" 
                                              VerticalAlignment="Center" Margin="10,0"/>-->

                            <Label Grid.Column="0" Content="{TemplateBinding Header}" Foreground="Blue"
                                              VerticalAlignment="Center" Margin="10,0"/>

                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <!--<Grid Margin="10" HorizontalAlignment="Stretch" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Margin="3" Grid.Column="0" Content="City:"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            
            <Label Grid.Row="1" Margin="3" Grid.Column="0" Content="Country:"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            
            <Label Grid.Row="2" Margin="3" Grid.Column="0" Content="Number:"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            
            <Label Grid.Row="3" Margin="3" Grid.Column="0" Content="Street:"/>

            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>-->

    <StackPanel>

        <HeaderedContentControl Header="City:" >
            <TextBox Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Country:" >
            <TextBox Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Number:" >
            <TextBox Text="{Binding Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Street Name:" >
            <TextBox Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </HeaderedContentControl>

    </StackPanel>

</UserControl>
