AddressBook/Views/AddressGridControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.Views"
             x:Class="AddressBook.Views.AddressGridControl"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

       
    <DataGrid x:Name="dataGrid" 
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" 
              ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
              EnableRowVirtualization="True" AutoGenerateColumns="False" 
              MouseDoubleClick="dataGrid_OnMouseDoubleClick"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
        
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ageColumn" Width="SizeToHeader" IsReadOnly="True" Header="Age">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Age}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="genderColumn" Width="SizeToHeader" Header="Gender">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
             </DataGrid.Columns>
        </DataGrid>

</UserControl>
