AddressBook/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Base.WPF;assembly=Base.WPF"
        xmlns:views="clr-namespace:AddressBook.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        x:Class="AddressBook.Views.MainWindow"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="550" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Base.WPF;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Base.WPF;Component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Base.WPF;Component/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <wpf:BoolToVisibilityConverter x:Key="bool2Vis"/>

        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Padding="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>

        </Menu>

        <Menu Background="Transparent" Grid.Row="1">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                </Style>

            </Menu.Resources>

            <MenuItem 
                Header="{StaticResource consoleFont}" FontSize="18"
                ToolTip="Console" 
                Command="{Binding ConsoleCommand}"/>

            <MenuItem 
                Header="{StaticResource plusFont}" FontSize="18"
                ToolTip="Add" Command="{Binding AddCommand}"/>

            <MenuItem 
                Header="{StaticResource editFont}" FontSize="18"
                ToolTip="Edit" Command="{Binding EditCommand}"/>

            <MenuItem 
                Header="{StaticResource minusFont}" FontSize="18"
                ToolTip="Delete" Command="{Binding DeleteCommand}"/>


            <MenuItem 
                Header="{StaticResource loadFont}" FontSize="18"
                ToolTip="Load" 
                Command="{Binding LoadCommand}"/>

            <MenuItem 
                Header="{StaticResource saveFont}" FontSize="18"
                ToolTip="Save" 
                Command="{Binding SaveCommand}"/>

            <MenuItem 
                Header="{StaticResource exitFont}" FontSize="22"
                ToolTip="Exit" 
                Command="{Binding ExitCommand}"/>

        </Menu>

        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="{StaticResource filterFont}" FontFamily="Segoe UI Symbol"
                       VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0" Foreground="Gray"/>
            <TextBox MinWidth="120" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource toolbarButtonStyle}" 
                    Content="{StaticResource xFont}" FontSize="14" Margin="-1,0,12,0"
                    Command="{Binding ClearFilterCommand}"/>
        </StackPanel>
        
        <views:AddressGridControl Grid.Row="2" Margin="0,40,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DataGridMouseDoubleClick">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="Edit"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </views:AddressGridControl>


        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"/>

        <views:AddressControl Grid.Row="4" DataContext="{Binding SelectedPerson.Address}" IsReadOnly="True"/>


        <StatusBar Grid.Row="5">
            <TextBlock Text="Ver: " Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Config.Version}" VerticalAlignment="Center"/>
        </StatusBar>

    </Grid>
</Window>
