AddressBook/Views/PersonEditDialog.xaml

<Window x:Class="AddressBook.Views.PersonEditDialog" x:Name="self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.Views"
        xmlns:wpf="clr-namespace:Base.WPF;assembly=Base.WPF"
        mc:Ignorable="d" Title="Edit Person" Height="360" Width="300">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,10,0,0">

            <HeaderedContentControl Header="First Name:" >
                <TextBox Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Last Name:" >
                <TextBox Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Birth Date:" >
                <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Gender:" >
                <wpf:EnumSelector Enum="{Binding Gender, Mode=TwoWay}" Height="43"/>
            </HeaderedContentControl>

        </StackPanel>


        <local:AddressControl Grid.Row="1" DataContext="{Binding Address}" IsReadOnly="False"/>
        
        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Cancel" Margin="20,0,0,5" Width="50" Height="25" IsCancel="False"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="OK" Margin="0,0,20,5" Width="50" Height="25" Click="OkButton_OnClick"/>
        
    </Grid>
</Window>
