AnimationDemo/Views/MainWindow.xaml

<Window x:Class="AnimationDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationDemo"
        xmlns:viewModels="clr-namespace:AnimationDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>

        <Storyboard x:Key="storyboard" 
                    BeginTime="00:00:00" RepeatBehavior="Forever"                     
                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <ColorAnimation From="Blue" To="Red" Duration="0:0:0.500" AutoReverse="True"/>
        </Storyboard>

    </Window.Resources>
    
    <Grid>
        
         <Button HorizontalAlignment="Left" Height="51" 
                Command="{Binding ToggleCmd}"
                Margin="199,135,0,0" VerticalAlignment="Top" Width="142">
 
        </Button>

        <Border x:Name="border" BorderBrush="Black" Background="Blue"
            BorderThickness="1" HorizontalAlignment="Left" 
            Height="48" Margin="35,107,0,0" VerticalAlignment="Top" Width="72">

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBlinking}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource storyboard}" x:Name="blinker"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="blinker"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>

    </Grid>
</Window>
