PrismDemo/PrismDemo.App/Views/HomeView.xaml

<UserControl x:Class="PrismDemo.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismDemo.App.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" >
            <Setter Property="Header" Value="{Binding DataContext.Header}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,43,0,0" 
               FontWeight="Bold" FontSize="18"/>
        
        <Button Grid.Row="0" Content="Experience1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="80" Height="35" Margin="68,99,0,0" Command="{Binding NavigateExp1Command}" />

        <TabControl Grid.Row="1" prism:RegionManager.RegionName="TabRegion" Margin="10" 
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>

        <Button Grid.Row="0" Content="Tab1" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="40" Height="35" Margin="201,111,0,0" Command="{Binding NavigateTab1Command}" CommandParameter="0" />
        
        <Button Grid.Row="0" Content="Tab2" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="40" Height="35" Margin="246,111,0,0" Command="{Binding NavigateTab1Command}"  CommandParameter="1" />

    </Grid>
</UserControl>
